--blank-before-sizeof
--blank-lines-after-procedures
--braces-on-if-line
--braces-on-struct-decl-line
--break-after-boolean-operator
--comment-line-length160
--cuddle-do-while
--cuddle-else
--dont-format-comments
--indent-label0
--indent-level8
--leave-optional-blank-lines
--leave-preprocessor-space
--line-length160
--linux-style
--no-space-after-casts
--no-space-after-function-call-names
--no-space-after-parentheses
--no-tabs
--space-after-for
--space-after-if
--space-after-while
--space-special-semicolon
--start-left-side-of-comments
--tab-size8
